[*]
# cmd mappings
meta.a = C-a
meta.c = C-c
meta.f = C-f
meta.g = C-g
meta.p = C-p
meta.s = C-s
meta.t = C-t
meta.v = C-v
meta.w = C-w
meta.x = C-x
meta.y = C-y
meta.z = C-z
# text motion
alt.left = C-left
alt.right = C-right
meta.left = home
meta.right = end
alt.backspace = C-backspace
meta.backspace = C-S-backspace

[alacritty]
meta.v = C-S-v
meta.c = C-S-c

[chromium]
# map chromium dev tools
meta.alt.i = C-S-i
meta.alt.j = C-S-j
meta.shift.j = C-j
# map navigation back and forward
alt.[ = A-left
alt.] = A-right
# map the rest of the cmd mappings
meta.b = C-b
meta.d = C-d
meta.e = C-e
meta.h = C-h
meta.i = C-i
meta.j = C-j
meta.k = C-k
meta.l = C-l
meta.m = C-m
meta.n = C-n
meta.o = C-o
meta.q = C-q
meta.r = C-r
meta.u = C-u
