monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.pro-output-0" }
    ],
    actions = {
      update-props = {
        node.description = "Audeze Maxwell Chat",
        node.nick        = "Headphones",
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.pro-output-1" }
    ],
    actions = {
      update-props = {
        node.description = "Audeze Maxwell Game",
        node.nick        = "Headphones",
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.pro-input-0" }
    ],
    actions = {
      update-props = {
        node.description = "Audeze Maxwell Mic",
        node.nick        = "Headphones",
      }
    }
  },

  {
    matches = [
      { node.name = "alsa_output.usb-SteelSeries_Arctis_Pro_Wireless-00.pro-output-0" }
    ],
    actions = {
      update-props = {
        node.description = "Arctis Pro Wireless Chat",
        node.nick        = "Headphones",
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.usb-SteelSeries_Arctis_Pro_Wireless-00.pro-output-1" }
    ],
    actions = {
      update-props = {
        node.description = "Arctis Pro Wireless Game",
        node.nick        = "Headphones",
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_input.usb-SteelSeries_Arctis_Pro_Wireless-00.pro-input-0" }
    ],
    actions = {
      update-props = {
        node.description = "Arctis Pro Wireless Mic",
        node.nick        = "Headphones",
      }
    }
  }
]
